<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".search_view.SearchView">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp"
        android:background="@color/green"
        android:elevation="10dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/sample_text"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="2dp" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="Button" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>