<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_vew="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/common_adapter_item_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/file_folder_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            card_vew:cardElevation="0.5dp">

            <ImageView
                android:id="@+id/file_icon_view_item"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_folder_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/folder_icon_item_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_folder_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_folderOrFile"
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">

            <TextView
                android:id="@+id/item_folder_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="2dp"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeStamp_item"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:padding="2dp"
                android:text="@string/sample_text"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/vert_three_dot_item"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/vertical_dot"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="73dp"
        android:background="#009688" />
</LinearLayout>