<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/downloads_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                app:cardBackgroundColor="#E1E2F2"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.3dp"
                    android:layout_marginTop="2.3dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#E1E2F2"
                    android:src="@drawable/ic_icon_download_folder"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    app:strokeColor="#B79A9A"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Downloads"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:backgroundTintMode="src_over"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/image_folder_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.3dp"
                    android:layout_marginTop="2.3dp"
                    android:background="#FFFFFF"
                    android:src="@drawable/ic_twotone_photo_24"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Pictures"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/music_folder_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.3dp"
                    android:layout_marginTop="2.3dp"
                    android:src="@drawable/ic_baseline_audiotrack_24"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    app:strokeColor="#FBFBFB"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Musics"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/videoes_folder_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"

                android:foregroundGravity="center"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.3dp"
                    android:layout_marginTop="2.3dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_twotone_movie_24"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    app:strokeColor="#FBFBFB"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Videoes"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/documents_folder_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"

                android:foregroundGravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.3dp"
                    android:layout_marginTop="2.3dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_outline_insert_drive_file_24"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    app:strokeColor="#FBFBFB"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Documents"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:backgroundTintMode="src_over"
            android:gravity="center|center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/apk_folder_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"

                android:foregroundGravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_android_24"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    app:strokeColor="#FBFBFB"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="APKs"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/archive_folder_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"

                android:foregroundGravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.3dp"
                    android:layout_marginTop="2.3dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_twotone_archive_24"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    app:strokeColor="#FBFBFB"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Archives"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="98dp"
            android:layout_marginStart="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/memory_folder_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"

                android:foregroundGravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2.3dp"
                    android:layout_marginTop="2.3dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:src="@drawable/ic_baseline_memory_24"
                    app:shapeAppearanceOverlay="@style/corner_radius"
                    app:strokeColor="#FBFBFB"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="Memory"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>